[pytest]
addopts = --maxfail=1000
markers =
    success: Test successful method running
    auth: Test authorization method
    create_booking: Test create_booking method
    get_booking: Test get_booking method
    get_booking_ids: Test get_booking_ids method